BASE <https://example.com/nmdc_sub_scheme/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX MIXS: <https://w3id.org/mixs/>
PREFIX wgs84: <http://www.w3.org/2003/01/geo/wgs84_pos#>


<Unit> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Activity> CLOSED {
    (  $<Activity_tes> (  <name> @linkml:String ? ;
          <started_at_time> @linkml:Datetime ? ;
          <ended_at_time> @linkml:Datetime ? ;
          <was_informed_by> @<Activity> ? ;
          <was_associated_with> @<Agent> ? ;
          <used> @linkml:String ?
       ) ;
       rdf:type [ <Activity> ]
    )
}

<Agent> CLOSED {
    (  $<Agent_tes> (  <acted_on_behalf_of> @<Agent> ? ;
          <was_informed_by> @<Activity> ?
       ) ;
       rdf:type [ <Agent> ] ?
    )
}

<Air> CLOSED {
    (  $<Air_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000108 @<TextValue> * ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000096 @<QuantityValue> ? ;
          MIXS:0000097 @<QuantityValue> ? ;
          MIXS:0000098 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000100 @<QuantityValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000101 @<QuantityValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000104 @<QuantityValue> ? ;
          MIXS:0000754 @<TextValue> * ;
          MIXS:0000107 @<TextValue> * ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000112 @<QuantityValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000114 @<QuantityValue> ? ;
          MIXS:0000756 @<TextValue> ? ;
          MIXS:0000115 @<TextValue> * ;
          MIXS:0000757 @<TextValue> ? ;
          MIXS:0000118 @<QuantityValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Air> ] ?
    )
}

<AttributeValue>  (
    CLOSED {
       (  $<AttributeValue_tes> (  <has_raw_value> @linkml:String ? ;
             <was_generated_by> @<Activity> ? ;
             <type> @linkml:String ?
          ) ;
          rdf:type [ <AttributeValue> ] ?
       )
    } OR @<ControlledTermValue> OR @<GeolocationValue> OR @<QuantityValue> OR @<TextValue> OR @<TimestampValue>
)

<Biofilm> CLOSED {
    (  $<Biofilm_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000490 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000172 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000173 @<QuantityValue> ? ;
          MIXS:0000174 @<TextValue> * ;
          MIXS:0000175 @<QuantityValue> ? ;
          MIXS:0000176 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000177 @<QuantityValue> ? ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000178 @<TextValue> * ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000179 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000162 @<QuantityValue> ? ;
          MIXS:0000119 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000137 @<QuantityValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000498 @<QuantityValue> ? ;
          MIXS:0000502 @<QuantityValue> ? ;
          MIXS:0000101 @<QuantityValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000503 @<TextValue> * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000504 @<QuantityValue> ? ;
          MIXS:0000508 @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000515 @<QuantityValue> ? ;
          MIXS:0000754 @<TextValue> * ;
          MIXS:0000516 @<QuantityValue> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000180 @<TextValue> * ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000181 @<TextValue> * ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000182 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000184 @<QuantityValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000191 @<QuantityValue> ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0001106 @<TextValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Biofilm> ] ?
    )
}

<Bioscales> CLOSED {
    (  $<Bioscales_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000639 @<TextValue> * ;
          MIXS:0000551 @<TextValue> * ;
          MIXS:0000607 @<QuantityValue> ? ;
          MIXS:0000324 @<TextValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          <ammonium_nitrogen> @<QuantityValue> ? ;
          MIXS:0000644 @<QuantityValue> ? ;
          MIXS:0000642 @<QuantityValue> ? ;
          MIXS:0001038 @<TextValue> ? ;
          MIXS:0000028 @<BioticRelationshipEnum> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0001040 @<TextValue> * ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000318 @<TextValue> ? ;
          MIXS:0001080 @<CurLandUseEnum> ? ;
          MIXS:0000312 @<TextValue> ? ;
          MIXS:0000314 @<TextValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0001085 @<DrainageClassEnum> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000320 @<TimestampValue> ? ;
          MIXS:0001083 @<FaoClassEnum> ? ;
          MIXS:0001086 @<TimestampValue> ? ;
          MIXS:0000319 @<TimestampValue> ? ;
          MIXS:0000558 @<TextValue> * ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0001043 @<ControlledTermValue> ? ;
          MIXS:0000652 @<TextValue> * ;
          MIXS:0000343 @<TextValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0000568 @<TextValue> * ;
          MIXS:0000009 @<GeolocationValue> ? ;
          <lbc_thirty> @<QuantityValue> ? ;
          <lbceq> @<QuantityValue> ? ;
          MIXS:0000569 @<TextValue> ? ;
          MIXS:0000329 @<TextValue> ? ;
          MIXS:0000328 @<TextValue> ? ;
          MIXS:0000330 @<TextValue> ? ;
          MIXS:0000331 @<TextValue> ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          <manganese> @<QuantityValue> ? ;
          MIXS:0000339 @linkml:String ? ;
          MIXS:0000650 @<QuantityValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          <nitrate_nitrogen> @<QuantityValue> ? ;
          <nitrite_nitrogen> @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0001106 @<TextValue> ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000316 @linkml:String ? ;
          MIXS:0000315 @<TextValue> ? ;
          MIXS:0001084 @<ProfilePositionEnum> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000341 @<TextValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000645 @<QuantityValue> ? ;
          MIXS:0000643 @<QuantityValue> ? ;
          MIXS:0000322 @<TextValue> ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000647 @<QuantityValue> ? ;
          MIXS:0000646 @<QuantityValue> ? ;
          MIXS:0001082 @<SoilHorizonEnum> ? ;
          MIXS:0000335 @<QuantityValue> ? ;
          MIXS:0000336 @linkml:String ? ;
          MIXS:0000332 @<TextValue> ? ;
          MIXS:0000334 @<TextValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000327 @<TextValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001081 @<TillageEnum> * ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000338 @linkml:String ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000337 @<TextValue> ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000323 @linkml:String ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000591 @<TextValue> * ;
          <zinc> @<QuantityValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Bioscales> ] ?
    )
}

<BuiltEnv> CLOSED {
    (  $<BuiltEnv_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000122 @<QuantityValue> ? ;
          MIXS:0000218 @<TextValue> ? ;
          MIXS:0000219 @<TextValue> ? ;
          MIXS:0000773 @<TextValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000140 @<QuantityValue> ? ;
          MIXS:0000774 @<ArchStrucEnum> ? ;
          MIXS:0000141 @<QuantityValue> ? ;
          MIXS:0000775 @<TextValue> ? ;
          MIXS:0000142 @<QuantityValue> ? ;
          MIXS:0000776 @<TextValue> ? ;
          MIXS:0000777 @<TextValue> ? ;
          MIXS:0000787 @<BuildDocsEnum> ? ;
          MIXS:0000761 @<BuildOccupTypeEnum> * ;
          MIXS:0000768 @<BuildingSettingEnum> ? ;
          MIXS:0000145 @<QuantityValue> ? ;
          MIXS:0000778 @<TextValue> ? ;
          MIXS:0000721 @<TextValue> ? ;
          MIXS:0000097 @<QuantityValue> ? ;
          MIXS:0000148 @<QuantityValue> ? ;
          MIXS:0000779 @<CeilCondEnum> ? ;
          MIXS:0000780 @<CeilFinishMatEnum> ? ;
          MIXS:0000782 @<TextValue> ? ;
          MIXS:0000783 @<CeilTextureEnum> ? ;
          MIXS:0000143 @<QuantityValue> ? ;
          MIXS:0000784 @<CeilTypeEnum> ? ;
          MIXS:0000781 @<TextValue> ? ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000785 @<TextValue> ? ;
          MIXS:0000786 @<TimestampValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000129 @<QuantityValue> ? ;
          MIXS:0000795 @<DoorCompTypeEnum> ? ;
          MIXS:0000788 @<DoorCondEnum> ? ;
          MIXS:0000789 @<DoorDirectEnum> ? ;
          MIXS:0000790 @<DoorLocEnum> ? ;
          MIXS:0000791 @<DoorMatEnum> ? ;
          MIXS:0000792 @<DoorMoveEnum> ? ;
          MIXS:0000158 @<QuantityValue> ? ;
          MIXS:0000794 @<DoorTypeEnum> ? ;
          MIXS:0000796 @<DoorTypeMetalEnum> ? ;
          MIXS:0000797 @<DoorTypeWoodEnum> ? ;
          MIXS:0000793 @<TextValue> ? ;
          MIXS:0000798 @<DrawingsEnum> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000799 @<TextValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000800 @<TextValue> ? ;
          MIXS:0000144 @<QuantityValue> ? ;
          MIXS:0000220 @<QuantityValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000170 @<TextValue> ? ;
          MIXS:0000817 @<ExtWallOrientEnum> ? ;
          MIXS:0000818 @<ExtWindowOrientEnum> ? ;
          MIXS:0000765 @<FilterTypeEnum> * ;
          MIXS:0000802 @<TextValue> ? ;
          MIXS:0000164 @<QuantityValue> ? ;
          MIXS:0000165 @<QuantityValue> ? ;
          MIXS:0000803 @<FloorCondEnum> ? ;
          MIXS:0000225 @<TextValue> ? ;
          MIXS:0000804 @<FloorFinishMatEnum> ? ;
          MIXS:0000806 @<FloorStrucEnum> ? ;
          MIXS:0000166 @<QuantityValue> ? ;
          MIXS:0000805 @<FloorWaterMoldEnum> ? ;
          MIXS:0000226 @<QuantityValue> ? ;
          MIXS:0000227 @<QuantityValue> ? ;
          MIXS:0000807 @<FurnitureEnum> ? ;
          MIXS:0000808 @<GenderRestroomEnum> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000228 @<TextValue> ? ;
          MIXS:0000809 @<HandidnessEnum> ? ;
          MIXS:0000766 @<HeatCoolTypeEnum> * ;
          MIXS:0000810 @<HeatDelivLocEnum> ? ;
          MIXS:0000812 @linkml:String ? ;
          MIXS:0000833 @<TextValue> ? ;
          MIXS:0000167 @<QuantityValue> ? ;
          MIXS:0000763 @<IndoorSpaceEnum> ? ;
          MIXS:0000764 @<IndoorSurfEnum> ? ;
          MIXS:0000168 @<QuantityValue> ? ;
          MIXS:0000813 @<IntWallCondEnum> ? ;
          MIXS:0000814 @<TimestampValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000769 @<LightTypeEnum> * ;
          MIXS:0000229 @<QuantityValue> ? ;
          MIXS:0000815 @<MechStrucEnum> ? ;
          MIXS:0000231 @<QuantityValue> ? ;
          MIXS:0000230 @<QuantityValue> ? ;
          MIXS:0000232 @<QuantityValue> ? ;
          MIXS:0000217 @<QuantityValue> ? ;
          MIXS:0000816 @<OccupDocumentEnum> ? ;
          MIXS:0000772 @<QuantityValue> ? ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000819 @linkml:String ? ;
          MIXS:0000820 @<QuadPosEnum> ? ;
          MIXS:0000121 @<QuantityValue> ? ;
          MIXS:0000188 @<QuantityValue> ? ;
          MIXS:0000821 @<RelSampLocEnum> ? ;
          MIXS:0000169 @<QuantityValue> ? ;
          MIXS:0000233 @linkml:String ? ;
          MIXS:0000822 @<RoomCondtEnum> ? ;
          MIXS:0000826 @<RoomConnectedEnum> ? ;
          MIXS:0000234 @<TextValue> ? ;
          MIXS:0000192 @<TextValue> ? ;
          MIXS:0000193 @<TextValue> ? ;
          MIXS:0000242 @<TextValue> ? ;
          MIXS:0000238 @<TextValue> ? ;
          MIXS:0000823 @<RoomLocEnum> ? ;
          MIXS:0000235 @linkml:Integer ? ;
          MIXS:0000194 @<TextValue> ? ;
          MIXS:0000236 @<QuantityValue> ? ;
          MIXS:0000824 @<RoomSampPosEnum> ? ;
          MIXS:0000825 @<RoomTypeEnum> ? ;
          MIXS:0000195 @<TextValue> ? ;
          MIXS:0000243 @<TextValue> ? ;
          MIXS:0000237 @linkml:Integer ? ;
          MIXS:0000828 @<SampFloorEnum> ? ;
          MIXS:0000244 @<TextValue> ? ;
          MIXS:0000216 @<TextValue> * ;
          MIXS:0000196 @<TextValue> ? ;
          MIXS:0000827 @<SampWeatherEnum> ? ;
          MIXS:0000829 @<TextValue> ? ;
          MIXS:0000830 @<SeasonUseEnum> ? ;
          MIXS:0000834 @linkml:String ? ;
          MIXS:0000831 @<ShadingDeviceCondEnum> ? ;
          MIXS:0000832 @<TextValue> ? ;
          MIXS:0000245 @<TextValue> ? ;
          MIXS:0000835 @<ShadingDeviceTypeEnum> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000770 @<TextValue> ? ;
          MIXS:0000836 @<SpecificEnum> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000214 @<QuantityValue> ? ;
          MIXS:0000767 @<SubstructureTypeEnum> * ;
          MIXS:0000759 @<SurfAirContEnum> * ;
          MIXS:0000123 @<QuantityValue> ? ;
          MIXS:0000758 @<SurfMaterialEnum> ? ;
          MIXS:0000128 @<QuantityValue> ? ;
          MIXS:0000760 @linkml:Double ? ;
          MIXS:0000125 @<QuantityValue> ? ;
          MIXS:0000197 @<QuantityValue> ? ;
          MIXS:0000837 @<TrainLineEnum> ? ;
          MIXS:0000838 @<TrainStatLocEnum> ? ;
          MIXS:0000839 @<TrainStopLocEnum> ? ;
          MIXS:0000771 @linkml:Double ? ;
          MIXS:0000756 @<TextValue> ? ;
          MIXS:0000840 @<VisMediaEnum> ? ;
          MIXS:0000198 @<QuantityValue> ? ;
          MIXS:0000841 @<WallConstTypeEnum> ? ;
          MIXS:0000842 @<WallFinishMatEnum> ? ;
          MIXS:0000221 @<QuantityValue> ? ;
          MIXS:0000843 @<WallLocEnum> ? ;
          MIXS:0000845 @<WallSurfTreatmentEnum> ? ;
          MIXS:0000846 @<WallTextureEnum> ? ;
          MIXS:0000222 @<QuantityValue> ? ;
          MIXS:0000844 @<TextValue> ? ;
          MIXS:0000223 @<QuantityValue> ? ;
          MIXS:0000847 @<WaterFeatTypeEnum> ? ;
          MIXS:0000848 @<WeekdayEnum> ? ;
          MIXS:0000849 @<WindowCondEnum> ? ;
          MIXS:0000850 @<WindowCoverEnum> ? ;
          MIXS:0000851 @<WindowHorizPosEnum> ? ;
          MIXS:0000852 @<WindowLocEnum> ? ;
          MIXS:0000853 @<WindowMatEnum> ? ;
          MIXS:0000246 @<TextValue> ? ;
          MIXS:0000224 @<TextValue> ? ;
          MIXS:0000855 @<TextValue> ? ;
          MIXS:0000856 @<WindowTypeEnum> ? ;
          MIXS:0000857 @<WindowVertPosEnum> ? ;
          MIXS:0000854 @<TextValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <BuiltEnv> ] ?
    )
}

<ControlledIdentifiedTermValue> CLOSED {
    (  $<ControlledIdentifiedTermValue_tes> (  &<ControlledTermValue_tes> ;
          rdf:type [ <ControlledTermValue> ] ? ;
          <term> @<OntologyClass>
       ) ;
       rdf:type [ <ControlledIdentifiedTermValue> ] ?
    )
}

<ControlledTermValue>  (
    CLOSED {
       (  $<ControlledTermValue_tes> (  &<AttributeValue_tes> ;
             rdf:type [ <AttributeValue> ] ? ;
             <term> @<OntologyClass> ?
          ) ;
          rdf:type [ <ControlledTermValue> ] ?
       )
    } OR @<ControlledIdentifiedTermValue>
)

<DhInterface>  (
    CLOSED {
       (  $<DhInterface_tes> rdf:type . * ;
          rdf:type [ <DhInterface> ] ?
       )
    } OR @<Air> OR @<Biofilm> OR @<Bioscales> OR @<BuiltEnv> OR @<Emsl> OR @<Host-associated> OR @<JgiMg> OR @<JgiMt> OR
    @<Plant-associated> OR @<Sediment> OR @<Soil> OR @<WastewaterSludge> OR @<Water>
)

<DhMutliviewCommonColumns> {
    (  $<DhMutliviewCommonColumns_tes> (  <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <DhMutliviewCommonColumns> ]
    )
}

<Emsl> CLOSED {
    (  $<Emsl_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          <EMSL_store_temp> @linkml:String ;
          <project_ID> @linkml:String ;
          <replicate_number> @linkml:String ? ;
          <sample_shipped> @linkml:String ;
          <sample_type> @<SampleTypeEnum> ;
          <technical_reps> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Emsl> ] ?
    )
}

<GeolocationValue> CLOSED {
    (  $<GeolocationValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          wgs84:lat @linkml:String ? ;
          wgs84:long @linkml:String ? ;
          <has_raw_value> @linkml:String ?
       ) ;
       rdf:type [ <GeolocationValue> ] ?
    )
}

<Hcr-cores> CLOSED {
    (  $<Hcr-cores_tes> (  &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000300 @<TextValue> ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000298 @<TextValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000157 @<QuantityValue> ? ;
          MIXS:0000133 @<TextValue> ? ;
          MIXS:0000135 @<TextValue> ? ;
          MIXS:0000290 @<TextValue> ? ;
          MIXS:0000153 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000992 @<DeposEnvEnum> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000106 @<QuantityValue> ? ;
          MIXS:0000139 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000438 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000155 @<QuantityValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000291 @<TextValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000989 @<HcProducedEnum> ? ;
          MIXS:0000988 @<HcrEnum> ? ;
          MIXS:0000406 @<QuantityValue> ? ;
          MIXS:0000993 @<HcrGeolAgeEnum> ? ;
          MIXS:0000395 @<TextValue> ? ;
          MIXS:0000393 @<TextValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000990 @<LithologyEnum> ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000099 @linkml:String ? ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000405 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000404 @<TextValue> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000211 @<TextValue> ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000127 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000303 @<TextValue> ? ;
          MIXS:0000134 @<TextValue> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000413 @<QuantityValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000999 @<SampSubtypeEnum> ? ;
          MIXS:0000410 @<TextValue> ? ;
          MIXS:0000409 @<TextValue> ? ;
          MIXS:0000998 @<TextValue> ? ;
          MIXS:0000296 @<TextValue> ? ;
          MIXS:0000131 @<TextValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000996 @<SrDepEnvEnum> ? ;
          MIXS:0000997 @<SrGeolAgeEnum> ? ;
          MIXS:0000994 @<SrKerogTypeEnum> ? ;
          MIXS:0000995 @<SrLithologyEnum> ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000407 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000150 @<TextValue> * ;
          MIXS:0000120 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000154 @<QuantityValue> ? ;
          MIXS:0000105 @<QuantityValue> ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000419 @<QuantityValue> ? ;
          MIXS:0000397 @<QuantityValue> ? ;
          MIXS:0000394 @<QuantityValue> ? ;
          MIXS:0000152 @<QuantityValue> ? ;
          MIXS:0000408 @<QuantityValue> ? ;
          MIXS:0000126 @<TextValue> ? ;
          MIXS:0000297 @<TextValue> ? ;
          MIXS:0000156 @<QuantityValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0001106 @<TextValue> ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Hcr-cores> ] ?
    )
}

<Hcr-fluids-swabs> CLOSED {
    (  $<Hcr-fluids-swabs_tes> (  &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0001009 @<TextValue> ? ;
          MIXS:0000300 @<TextValue> ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000298 @<TextValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000157 @<QuantityValue> ? ;
          MIXS:0000133 @<TextValue> ? ;
          MIXS:0000135 @<TextValue> ? ;
          MIXS:0000290 @<TextValue> ? ;
          MIXS:0000153 @<QuantityValue> ? ;
          MIXS:0001011 @<TextValue> ? ;
          MIXS:0000456 @<TextValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000457 @linkml:String ? ;
          MIXS:0001012 @<TextValue> ? ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000992 @<DeposEnvEnum> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000106 @<QuantityValue> ? ;
          MIXS:0000139 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000438 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000155 @<QuantityValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000291 @<TextValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000989 @<HcProducedEnum> ? ;
          MIXS:0000988 @<HcrEnum> ? ;
          MIXS:0000406 @<QuantityValue> ? ;
          MIXS:0000993 @<HcrGeolAgeEnum> ? ;
          MIXS:0000395 @<TextValue> ? ;
          MIXS:0000393 @<TextValue> ? ;
          MIXS:0001010 @<TimestampValue> ? ;
          MIXS:0000455 @<QuantityValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000990 @<LithologyEnum> ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000099 @linkml:String ? ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000127 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000452 @<QuantityValue> ? ;
          MIXS:0001008 @<TimestampValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000303 @<TextValue> ? ;
          MIXS:0000134 @<TextValue> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0001015 @<SampCollectPointEnum> ? ;
          MIXS:0000136 @<TextValue> ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000463 @<TextValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000999 @<SampSubtypeEnum> ? ;
          MIXS:0000410 @<TextValue> ? ;
          MIXS:0000998 @<TextValue> ? ;
          MIXS:0000296 @<TextValue> ? ;
          MIXS:0000131 @<TextValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000407 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000150 @<TextValue> * ;
          MIXS:0000120 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000154 @<QuantityValue> ? ;
          MIXS:0000105 @<QuantityValue> ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000419 @<QuantityValue> ? ;
          MIXS:0000397 @<QuantityValue> ? ;
          MIXS:0000394 @<QuantityValue> ? ;
          MIXS:0000152 @<QuantityValue> ? ;
          MIXS:0000408 @<QuantityValue> ? ;
          MIXS:0000126 @<TextValue> ? ;
          MIXS:0000454 @<QuantityValue> ? ;
          MIXS:0000453 @<QuantityValue> ? ;
          MIXS:0000297 @<TextValue> ? ;
          MIXS:0000156 @<QuantityValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0001106 @<TextValue> ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Hcr-fluids-swabs> ] ?
    )
}

<Host-associated> CLOSED {
    (  $<Host-associated_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000247 @<TextValue> ? ;
          MIXS:0000858 @<BiolStatEnum> ? ;
          MIXS:0000258 @<QuantityValue> ? ;
          MIXS:0000259 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000859 @<TextValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000875 @<TextValue> ? ;
          MIXS:0000255 @<QuantityValue> ? ;
          MIXS:0000866 @<TextValue> ? ;
          MIXS:0000888 @<ControlledTermValue> ? ;
          MIXS:0000867 @<ControlledTermValue> ? ;
          MIXS:0000274 @<QuantityValue> ? ;
          MIXS:0000260 @<TextValue> ? ;
          MIXS:0000248 @<TextValue> ? ;
          MIXS:0000869 @<TextValue> * ;
          MIXS:0000257 @<QuantityValue> ? ;
          MIXS:0000872 @linkml:String * ;
          MIXS:0000365 @<TextValue> ? ;
          MIXS:0000871 @<TextValue> ? ;
          MIXS:0000264 @<QuantityValue> ? ;
          MIXS:0000870 @<TextValue> * ;
          MIXS:0000256 @<QuantityValue> ? ;
          MIXS:0000251 @<TextValue> ? ;
          MIXS:0000874 @<ControlledTermValue> ? ;
          MIXS:0000811 @<HostSexEnum> ? ;
          MIXS:0000261 @<TextValue> ? ;
          MIXS:0000861 @<TextValue> ? ;
          MIXS:0001318 @linkml:String * ;
          MIXS:0000252 @<TextValue> ? ;
          MIXS:0001298 @linkml:String * ;
          MIXS:0000250 @<TextValue> ? ;
          MIXS:0000263 @<QuantityValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000754 @<TextValue> * ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000860 @<SampCaptStatusEnum> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000249 @<SampDisStageEnum> ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Host-associated> ] ?
    )
}

<JgiMg> CLOSED {
    (  $<JgiMg_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          <dna_absorb1> @linkml:String ? ;
          <dna_absorb2> @linkml:String ? ;
          <dna_collect_site> @linkml:String ;
          <dna_concentration> @linkml:String ;
          <dna_cont_type> @<DnaContTypeEnum> ;
          <https://microbiomedata/schema/dna_cont_well> @linkml:String ? ;
          <dna_container_ID> @linkml:String ;
          <dna_dnase> @<DnaDnaseEnum> ;
          <dna_isolate_meth> @linkml:String ;
          <dna_organisms> @linkml:String ? ;
          <dna_project_contact> @linkml:String ;
          <dna_samp_ID> @linkml:String ;
          <dna_sample_format> @<DnaSampleFormatEnum> ;
          <dna_sample_name> @linkml:String ;
          <dna_seq_project> @linkml:String ;
          <dna_seq_project_PI> @linkml:String ;
          <dna_seq_project_name> @linkml:String ;
          <dna_volume> @linkml:String ;
          <proposal_dna> @linkml:String ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <JgiMg> ] ?
    )
}

<JgiMt> CLOSED {
    (  $<JgiMt_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          <dnase_rna> @<DnaseRnaEnum> ;
          <proposal_rna> @linkml:String ;
          <rna_absorb1> @linkml:String ? ;
          <rna_absorb2> @linkml:String ? ;
          <rna_collect_site> @linkml:String ;
          <rna_concentration> @linkml:String ;
          <rna_cont_type> @<RnaContTypeEnum> ;
          <rna_cont_well> @linkml:String ;
          <rna_container_ID> @linkml:String ;
          <rna_isolate_meth> @linkml:String ;
          <rna_organisms> @linkml:String ? ;
          <rna_project_contact> @linkml:String ;
          <rna_samp_ID> @linkml:String ;
          <rna_sample_format> @<RnaSampleFormatEnum> ;
          <rna_sample_name> @linkml:String ;
          <rna_seq_project> @linkml:String ;
          <rna_seq_project_PI> @linkml:String ;
          <rna_seq_project_name> @linkml:String ;
          <rna_volume> @linkml:String ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <JgiMt> ] ?
    )
}

<Misc-envs> CLOSED {
    (  $<Misc-envs_tes> (  &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000174 @<TextValue> * ;
          MIXS:0000176 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000177 @<QuantityValue> ? ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000178 @<TextValue> * ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000179 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000162 @<QuantityValue> ? ;
          MIXS:0000119 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000504 @<QuantityValue> ? ;
          MIXS:0000508 @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000754 @<TextValue> * ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000181 @<TextValue> * ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000184 @<QuantityValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000203 @<QuantityValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0001106 @<TextValue> ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Misc-envs> ] ?
    )
}

<NamedThing>  (
    {
       (  $<NamedThing_tes> (  <name> @linkml:String ? ;
             dcterms:description @linkml:String ? ;
             <alternative_identifiers> @linkml:String *
          ) ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<OntologyClass>
)

<OntologyClass> CLOSED {
    (  $<OntologyClass_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <OntologyClass> ]
    )
}

<Plant-associated> CLOSED {
    (  $<Plant-associated_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000551 @<TextValue> * ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000247 @<TextValue> ? ;
          MIXS:0000553 @<TextValue> * ;
          MIXS:0000858 @<BiolStatEnum> ? ;
          MIXS:0001038 @<TextValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0000555 @<TextValue> * ;
          MIXS:0001040 @<TextValue> * ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0001041 @<TextValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000556 @<TextValue> * ;
          MIXS:0000557 @<TextValue> * ;
          MIXS:0000558 @<TextValue> * ;
          MIXS:0000859 @<TextValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000559 @<TextValue> * ;
          MIXS:0001043 @<ControlledTermValue> ? ;
          MIXS:0001044 @<GrowthHabitEnum> ? ;
          MIXS:0000560 @<TextValue> * ;
          MIXS:0000561 @<TextValue> * ;
          MIXS:0000255 @<QuantityValue> ? ;
          MIXS:0000248 @<TextValue> ? ;
          MIXS:0000257 @<QuantityValue> ? ;
          MIXS:0000365 @<TextValue> ? ;
          MIXS:0000264 @<QuantityValue> ? ;
          MIXS:0000256 @<QuantityValue> ? ;
          MIXS:0000251 @<TextValue> ? ;
          MIXS:0000874 @<ControlledTermValue> ? ;
          MIXS:0001318 @linkml:String * ;
          MIXS:0001298 @linkml:String * ;
          MIXS:0000250 @<TextValue> ? ;
          MIXS:0000263 @<QuantityValue> ? ;
          MIXS:0000567 @<QuantityValue> ? ;
          MIXS:0000568 @<TextValue> * ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000569 @<TextValue> ? ;
          MIXS:0001052 @<TextValue> * ;
          MIXS:0000570 @<TextValue> * ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000571 @linkml:String * ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000754 @<TextValue> * ;
          MIXS:0000573 @<TextValue> * ;
          MIXS:0001056 @<TextValue> * ;
          MIXS:0001057 @<ControlledTermValue> ? ;
          MIXS:0001058 @<TextValue> ? ;
          MIXS:0001059 @<PlantSexEnum> ? ;
          MIXS:0001060 @<ControlledTermValue> ? ;
          MIXS:0000575 @<TextValue> * ;
          MIXS:0000576 @<TextValue> * ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0001061 @<TextValue> ? ;
          MIXS:0000577 @<TextValue> ? ;
          MIXS:0000578 @<TextValue> ? ;
          MIXS:0000579 @<TextValue> ? ;
          MIXS:0001062 @<QuantityValue> ? ;
          MIXS:0000581 @<TextValue> ? ;
          MIXS:0001063 @<TextValue> ? ;
          MIXS:0000580 @<TextValue> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000582 @<TextValue> * ;
          MIXS:0000860 @<SampCaptStatusEnum> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000249 @<SampDisStageEnum> ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0001068 @<TextValue> * ;
          MIXS:0000017 @<TextValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0001069 @<TextValue> * ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001070 @<TextValue> ? ;
          MIXS:0000590 @<TextValue> * ;
          MIXS:0000591 @<TextValue> * ;
          MIXS:0000321 @<TextValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Plant-associated> ] ?
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_unit> @<Unit> ? ;
          <has_numeric_value> @linkml:Double ? ;
          <has_minimum_numeric_value> @linkml:Float ? ;
          <has_maximum_numeric_value> @linkml:Float ? ;
          <has_raw_value> @linkml:String ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<SampIdNewTermsMixin> {
    (  $<SampIdNewTermsMixin_tes> (  <env_package> @linkml:String ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <SampIdNewTermsMixin> ] ?
    )
}

<SampleData> CLOSED {
    (  $<SampleData_tes> (  <air_data> @<Air> * ;
          <biofilm_data> @<Biofilm> * ;
          <bioscales_data> @<Bioscales> * ;
          <built_env_data> @<BuiltEnv> * ;
          <host_associated_data> @<Host-associated> * ;
          <plant_associated_data> @<Plant-associated> * ;
          <sediment_data> @<Sediment> * ;
          <soil_data> @<Soil> * ;
          <wastewater_sludge_data> @<WastewaterSludge> * ;
          <water_data> @<Water> * ;
          <emsl_data> @<Emsl> * ;
          <jgi_mg_data> @<JgiMg> * ;
          <jgi_mt_data> @<JgiMt> *
       ) ;
       rdf:type [ <SampleData> ] ?
    )
}

<Sediment> CLOSED {
    (  $<Sediment_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000490 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000172 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000173 @<QuantityValue> ? ;
          MIXS:0000174 @<TextValue> * ;
          MIXS:0000175 @<QuantityValue> ? ;
          MIXS:0000176 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000177 @<QuantityValue> ? ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000178 @<TextValue> * ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000179 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000162 @<QuantityValue> ? ;
          MIXS:0000119 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000137 @<QuantityValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000498 @<QuantityValue> ? ;
          MIXS:0000502 @<QuantityValue> ? ;
          MIXS:0000101 @<QuantityValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000503 @<TextValue> * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000504 @<QuantityValue> ? ;
          MIXS:0000508 @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000515 @<QuantityValue> ? ;
          MIXS:0000206 @<TextValue> * ;
          MIXS:0000754 @<TextValue> * ;
          MIXS:0000516 @<QuantityValue> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000180 @<TextValue> * ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000181 @<TextValue> * ;
          MIXS:0000211 @<TextValue> ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000182 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0001078 @<SedimentTypeEnum> ? ;
          MIXS:0000184 @<QuantityValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000750 @<TidalStageEnum> ? ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000634 @<QuantityValue> ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000191 @<QuantityValue> ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0001106 @<TextValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Sediment> ] ?
    )
}

<Soil> CLOSED {
    (  $<Soil_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<SoilMixsInspiredMixin_tes> ;
          rdf:type [ <SoilMixsInspiredMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000639 @<TextValue> * ;
          MIXS:0000551 @<TextValue> * ;
          MIXS:0000607 @<QuantityValue> ? ;
          MIXS:0000324 @<TextValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000644 @<QuantityValue> ? ;
          MIXS:0000642 @<QuantityValue> ? ;
          MIXS:0001038 @<TextValue> ? ;
          MIXS:0000028 @<BioticRelationshipEnum> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0001040 @<TextValue> * ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000318 @<TextValue> ? ;
          MIXS:0001080 @<CurLandUseEnum> ? ;
          MIXS:0000312 @<TextValue> ? ;
          MIXS:0000314 @<TextValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0001085 @<DrainageClassEnum> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000320 @<TimestampValue> ? ;
          MIXS:0001083 @<FaoClassEnum> ? ;
          MIXS:0001086 @<TimestampValue> ? ;
          MIXS:0000319 @<TimestampValue> ? ;
          MIXS:0000558 @<TextValue> * ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0001043 @<ControlledTermValue> ? ;
          MIXS:0000652 @<TextValue> * ;
          MIXS:0000343 @<TextValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0000568 @<TextValue> * ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000569 @<TextValue> ? ;
          MIXS:0000329 @<TextValue> ? ;
          MIXS:0000328 @<TextValue> ? ;
          MIXS:0000330 @<TextValue> ? ;
          MIXS:0000331 @<TextValue> ? ;
          MIXS:0000339 @linkml:String ? ;
          MIXS:0000650 @<QuantityValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0001106 @<TextValue> ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000316 @linkml:String ? ;
          MIXS:0000315 @<TextValue> ? ;
          MIXS:0001084 @<ProfilePositionEnum> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000341 @<TextValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000645 @<QuantityValue> ? ;
          MIXS:0000643 @<QuantityValue> ? ;
          MIXS:0000322 @<TextValue> ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000647 @<QuantityValue> ? ;
          MIXS:0000646 @<QuantityValue> ? ;
          MIXS:0001082 @<SoilHorizonEnum> ? ;
          MIXS:0000335 @<QuantityValue> ? ;
          MIXS:0000336 @linkml:String ? ;
          MIXS:0000332 @<TextValue> ? ;
          MIXS:0000334 @<TextValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000327 @<TextValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001081 @<TillageEnum> * ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000338 @linkml:String ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000337 @<TextValue> ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000323 @linkml:String ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000591 @<TextValue> * ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Soil> ] ?
    )
}

<SoilMixsInspiredMixin> {
    (  $<SoilMixsInspiredMixin_tes> (  <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ?
       ) ;
       rdf:type [ <SoilMixsInspiredMixin> ] ?
    )
}

<TextValue> CLOSED {
    (  $<TextValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <language> @linkml:String ?
       ) ;
       rdf:type [ <TextValue> ] ?
    )
}

<TimestampValue> CLOSED {
    (  $<TimestampValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ?
       ) ;
       rdf:type [ <TimestampValue> ] ?
    )
}

<WastewaterSludge> CLOSED {
    (  $<WastewaterSludge_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000653 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0000656 @<QuantityValue> ? ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000657 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000660 @<TextValue> * ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000661 @<TextValue> * ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000662 @<QuantityValue> ? ;
          MIXS:0000664 @<TextValue> * ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000665 @<TextValue> * ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000754 @<TextValue> * ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000348 @<TextValue> ? ;
          MIXS:0000349 @<TextValue> ? ;
          MIXS:0000350 @<TextValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000351 @<TextValue> ? ;
          MIXS:0000215 @<TextValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000669 @<QuantityValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000672 @<TextValue> * ;
          MIXS:0000673 @<TextValue> * ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000150 @<TextValue> * ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000352 @<TextValue> ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000689 @<QuantityValue> ? ;
          MIXS:0000353 @<TextValue> ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0001106 @<TextValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <WastewaterSludge> ] ?
    )
}

<Water> CLOSED {
    (  $<Water_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<DhMutliviewCommonColumns_tes> ;
          rdf:type [ <DhMutliviewCommonColumns> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000298 @<TextValue> ? ;
          MIXS:0000490 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000172 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0001097 @<TextValue> * ;
          MIXS:0000683 @<QuantityValue> ? ;
          MIXS:0000684 @<QuantityValue> ? ;
          MIXS:0000173 @<QuantityValue> ? ;
          MIXS:0000174 @<TextValue> * ;
          MIXS:0000175 @<QuantityValue> ? ;
          MIXS:0000176 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000751 @<ControlledTermValue> * ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000177 @<QuantityValue> ? ;
          MIXS:0000011 @<TimestampValue> ? ;
          MIXS:0000692 @<QuantityValue> ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000178 @<TextValue> * ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000179 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000698 @<QuantityValue> ? ;
          MIXS:0000106 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000162 @<QuantityValue> ? ;
          MIXS:0000119 @<QuantityValue> ? ;
          MIXS:0000703 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000013 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000014 @<ControlledIdentifiedTermValue> ? ;
          MIXS:0000008 @<ControlledTermValue> ? ;
          MIXS:0000704 @<QuantityValue> ? ;
          MIXS:0000010 @<TextValue> ? ;
          MIXS:0000137 @<QuantityValue> ? ;
          MIXS:0000009 @<GeolocationValue> ? ;
          MIXS:0000706 @<QuantityValue> ? ;
          MIXS:0000498 @<QuantityValue> ? ;
          MIXS:0000502 @<QuantityValue> ? ;
          MIXS:0000752 @<TextValue> * ;
          MIXS:0000503 @<TextValue> * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000504 @<QuantityValue> ? ;
          MIXS:0000508 @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000103 @<QuantityValue> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000515 @<QuantityValue> ? ;
          MIXS:0000719 @<QuantityValue> ? ;
          MIXS:0000754 @<TextValue> * ;
          MIXS:0000516 @<QuantityValue> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000180 @<TextValue> * ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000181 @<TextValue> * ;
          MIXS:0000725 @<QuantityValue> ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000728 @<QuantityValue> ? ;
          MIXS:0000182 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @<ControlledTermValue> ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @<TextValue> ? ;
          MIXS:0000755 @<TextValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000184 @<QuantityValue> ? ;
          MIXS:0000017 @<TextValue> ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000738 @<QuantityValue> ? ;
          <specific_ecosystem> @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000741 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000750 @<TidalStageEnum> ? ;
          MIXS:0000634 @<QuantityValue> ? ;
          MIXS:0000744 @<QuantityValue> ? ;
          MIXS:0000745 @<QuantityValue> ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000747 @<QuantityValue> ? ;
          MIXS:0000191 @<QuantityValue> ? ;
          MIXS:0000203 @<QuantityValue> ? ;
          MIXS:0000310 @linkml:Float ? ;
          MIXS:0000321 @<TextValue> ? ;
          MIXS:0001106 @<TextValue> ? ;
          <env_package> @linkml:String ;
          <sample_link> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000026 @<TextValue> ?
       ) ;
       rdf:type [ <Water> ] ?
    )
}


